# Exkyn.Core

./: .gitattributes  .gitignore  Exkyn.Core.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Exkyn.Core/: Exkyn.Core.csproj
Exkyn.Core/Extensions/: HourExtension.cs  MoneyExtension.cs  NoFormattingExtension.cs  UpperFirstLetterExtension.cs
Exkyn.Core/Filter/: HttpResponseExceptionFilter.cs
Exkyn.Core/Helpers/: ApiHelpers.cs  ConvertHelpers.cs  DirectoryHelpers.cs  EncryptHelpers.cs  ExpirationDay.cs  ExpirationDayHelpers.cs  FileHelpers.cs  HourHelpers.cs  LogHelpers.cs  MoneyHelpers.cs  ValidateHelpers.cs  VariableHelpers.cs
Exkyn.Core/Models/: DanielMoura.cs  Designer.cs  Developer.cs  HttpResponseException.cs  StateOfBrazil.cs
Src/Exkyn.Core/: Exkyn.Core.csproj
Src/Exkyn.Core/Clients/: ApiClient.cs  BaseApiClient.cs
Src/Exkyn.Core/Extensions/: ConvertExtension.cs  ExpirationDayExtension.cs  HourExtension.cs  MoneyExtension.cs  NoFormattingExtension.cs  UpperFirstLetterExtension.cs  ValidateExtension.cs
Src/Exkyn.Core/Helpers/: DirectoryHelper.cs  EncryptHelper.cs  FileHelper.cs  LogHelper.cs
