<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Exkyn.Core</PackageId>
    <Title>Exkyn Core</Title>
    <Version>8.5.0</Version>
    <Authors>Daniel Moura de Oliveira</Authors>
    <Company>Exkyn Tecnologia</Company>
    <RepositoryUrl>https://github.com/dmodesigner/Exkyn.Core</RepositoryUrl>
    <PackageIcon>icon-exkyn.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>exkyn; exkyn core; helpers; extensions</PackageTags>
    <Description>Biblioteca com métodos genericos para uso dentro de projetos .NET</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
