<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <PackageId>exkyn.core</PackageId>
    <Version>7.0.1</Version>
    <Authors>Daniel Moura de Oliveira</Authors>
    <Company>Exkyn Tecnologia</Company>
    <RepositoryUrl>https://github.com/dmodesigner/Exkyn.Core</RepositoryUrl>
    <GeneratePachageOnBuild>true</GeneratePachageOnBuild>
    <Title>Exkyn Core</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>LogoExkyn.png</PackageIcon>
    <PackageTags>Exkyn Core</PackageTags>
    <Description>Biblioteca com métodos genericos para uso dentro de projetos .NET
</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Área de Trabalho\LogoExkyn.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

</Project>
